* 82.4 E - open 6th string
* 87.3 F
* 92.5 F#
* 98.0 G
* 103.8 G#
* 110.0 A - open 5th string
* 116.5 A#
* 123.5 B
* 130.8 C
* 138.6 C#
* 146.8 D - open 4th string
* 155.6 D#
* 164.8 E
* 174.6 F
* 185.0 F#
* 196.0 G - open 3rd string
* 207.6 G#
* 220.0 A
* 233.1 A#
* 246.9 B - open 2nd string
* 261.6 C - "middle C"
* 277.2 C#
* 293.6 D
* 311.1 D#
* 329.6 E - open 1st string
* 349.2 F
* 370.0 F#
* 392.0 G
* 415.3 G#
* 440.0 A - 5th fret on 1st string
* 466.1 A#
* 493.8 B
* 523.2 C
* 554.3 C#
* 587.3 D
* 622.2 D#
* 659.2 E - 12th fret on 1st string