|ALU
SW[0] => B[0].IN2
SW[1] => B[1].IN2
SW[2] => B[2].IN2
SW[3] => B[3].IN2
SW[4] => A[0].IN2
SW[5] => A[1].IN2
SW[6] => A[2].IN2
SW[7] => A[3].IN2
KEY[0] => Mux0.IN10
KEY[0] => Mux1.IN10
KEY[0] => Mux2.IN10
KEY[0] => Mux3.IN10
KEY[0] => Mux4.IN10
KEY[0] => Mux5.IN10
KEY[0] => Mux6.IN10
KEY[0] => Mux7.IN10
KEY[1] => Mux0.IN9
KEY[1] => Mux1.IN9
KEY[1] => Mux2.IN9
KEY[1] => Mux3.IN9
KEY[1] => Mux4.IN9
KEY[1] => Mux5.IN9
KEY[1] => Mux6.IN9
KEY[1] => Mux7.IN9
KEY[2] => Mux0.IN8
KEY[2] => Mux1.IN8
KEY[2] => Mux2.IN8
KEY[2] => Mux3.IN8
KEY[2] => Mux4.IN8
KEY[2] => Mux5.IN8
KEY[2] => Mux6.IN8
KEY[2] => Mux7.IN8
LEDR[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Hex_display:H0.H
HEX0[1] <= Hex_display:H0.H
HEX0[2] <= Hex_display:H0.H
HEX0[3] <= Hex_display:H0.H
HEX0[4] <= Hex_display:H0.H
HEX0[5] <= Hex_display:H0.H
HEX0[6] <= Hex_display:H0.H
HEX1[0] <= Hex_display:H1.H
HEX1[1] <= Hex_display:H1.H
HEX1[2] <= Hex_display:H1.H
HEX1[3] <= Hex_display:H1.H
HEX1[4] <= Hex_display:H1.H
HEX1[5] <= Hex_display:H1.H
HEX1[6] <= Hex_display:H1.H
HEX2[0] <= Hex_display:H2.H
HEX2[1] <= Hex_display:H2.H
HEX2[2] <= Hex_display:H2.H
HEX2[3] <= Hex_display:H2.H
HEX2[4] <= Hex_display:H2.H
HEX2[5] <= Hex_display:H2.H
HEX2[6] <= Hex_display:H2.H
HEX3[0] <= Hex_display:H3.H
HEX3[1] <= Hex_display:H3.H
HEX3[2] <= Hex_display:H3.H
HEX3[3] <= Hex_display:H3.H
HEX3[4] <= Hex_display:H3.H
HEX3[5] <= Hex_display:H3.H
HEX3[6] <= Hex_display:H3.H
HEX4[0] <= Hex_display:H4.H
HEX4[1] <= Hex_display:H4.H
HEX4[2] <= Hex_display:H4.H
HEX4[3] <= Hex_display:H4.H
HEX4[4] <= Hex_display:H4.H
HEX4[5] <= Hex_display:H4.H
HEX4[6] <= Hex_display:H4.H
HEX5[0] <= Hex_display:H5.H
HEX5[1] <= Hex_display:H5.H
HEX5[2] <= Hex_display:H5.H
HEX5[3] <= Hex_display:H5.H
HEX5[4] <= Hex_display:H5.H
HEX5[5] <= Hex_display:H5.H
HEX5[6] <= Hex_display:H5.H


|ALU|Four_bit_adder:comb_12
A[0] => a0.IN1
A[1] => a1.IN1
A[2] => a2.IN1
A[3] => a3.IN1
B[0] => b0.IN1
B[1] => b1.IN1
B[2] => b2.IN1
B[3] => b3.IN1
cin => cin.IN1
S[0] <= FA:FA0.s
S[1] <= FA:FA1.s
S[2] <= FA:FA2.s
S[3] <= FA:FA3.s
S[4] <= FA:FA3.co


|ALU|Four_bit_adder:comb_12|FA:FA0
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Four_bit_adder:comb_12|FA:FA1
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Four_bit_adder:comb_12|FA:FA2
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Four_bit_adder:comb_12|FA:FA3
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H0
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H0|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H2
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H2|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H4
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H4|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H5
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H5|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H1
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H1|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Hex_display:H3
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU|Hex_display:H3|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


