m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab2/part2/mux_show
vmux2to1
Z1 !s110 1537803250
!i10b 1
!s100 Z:<7g;Xeh[P^La<4[`G^J3
IhM9Ui^d:E7<Jc2fc0eYb@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1537638062
Z4 8mux_show.v
Z5 Fmux_show.v
L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1537803250.000000
Z8 !s107 mux_show.v|
Z9 !s90 -reportprogress|300|mux_show.v|
!i113 1
Z10 tCvgOpt 0
vmux_show
R1
!i10b 1
!s100 IKAnVHi:`?VT1dLYVUhSN0
IT1>4KHlEUN7>VOHb[X7[^1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7404
R1
!i10b 1
!s100 6:I2e>SEC8l3`d]VSBBlg2
ITTEke6f>ICc7kEh1J@c=51
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7408
R1
!i10b 1
!s100 oMPz2OW?T8cGhDIfY<LhW1
IOb`>Q^eM8=]^iZcko<m<<0
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7432
R1
!i10b 1
!s100 eMKBa>124zK6X6VWH@9;H0
IS8Ag]5mC1XBZm7?c8EbA@1
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
