m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab3/part3
vALU
Z1 !s110 1538339833
!i10b 1
!s100 B_VV:P>N2R6mR=oaHM:@=3
IBlP9Cm5;G76;YcJA0WCF[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538339473
Z4 8ALU.v
Z5 FALU.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538339833.000000
Z8 !s107 ALU.v|
Z9 !s90 -reportprogress|300|ALU.v|
!i113 1
Z10 tCvgOpt 0
n@a@l@u
vFA
R1
!i10b 1
!s100 @g>5Z9Nlh8DKWndXKdzJ91
Iz][@;H0IHaA;GA1L3MJ`<0
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a
vFour_bit_adder
R1
!i10b 1
!s100 fi^VSQz6G]e>`RW6f=CGU2
I;<RNd@?GI;X2=2`A;O2c90
R2
R0
R3
R4
R5
L0 128
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@four_bit_adder
vHex_decoder
R1
!i10b 1
!s100 Bg1_<Cz<UECI1_lbMgU8A2
IRCaBYYeTbVoVmm8c5AX1i2
R2
R0
R3
R4
R5
L0 179
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@hex_decoder
vHex_display
R1
!i10b 1
!s100 071_`f9d@6E@Emj[3JA?N1
ISR6o@RoPgE;NMoD8R8TV31
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@hex_display
