m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab3/part2
vFA
Z1 !s110 1538251879
!i10b 1
!s100 G3EUZXOLFAKm=i];34l8<0
I6H_A=mDb]f>W8SlDXRRQC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538249608
Z4 8Four_bit_adder.v
Z5 FFour_bit_adder.v
L0 47
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538251879.000000
Z8 !s107 Four_bit_adder.v|
Z9 !s90 -reportprogress|300|Four_bit_adder.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vFour_bit_adder
R1
!i10b 1
!s100 b91lZTi<Q]@Fom@^H@BCE2
I>Jij>G[0mGQdnlVTPH3<90
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@four_bit_adder
