|Hex_display
SW_port_expr0_index3 => SW[3].IN1
SW_port_expr0_index2 => SW[2].IN1
SW_port_expr0_index1 => SW[1].IN1
SW_port_expr0_index0 => SW[0].IN1
HEX0[0] <= Hex_decoder:u0.S
HEX0[1] <= Hex_decoder:u0.S
HEX0[2] <= Hex_decoder:u0.S
HEX0[3] <= Hex_decoder:u0.S
HEX0[4] <= Hex_decoder:u0.S
HEX0[5] <= Hex_decoder:u0.S
HEX0[6] <= Hex_decoder:u0.S


|Hex_display|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


