m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab6/part2/Poly_Function
vcontrol
Z1 !s110 1540672071
!i10b 1
!s100 >6o;`9C>7_m@74]2ZR4_C0
Ieb;^3Sf23K]G2:X2zT>]g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1540671223
Z4 8Poly_Function.v
Z5 FPoly_Function.v
L0 92
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540672071.000000
Z8 !s107 Poly_Function.v|
Z9 !s90 -reportprogress|300|Poly_Function.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 QPfO5:2`j9oim;`>23lkk3
I5dmeONaif:E:]`:@3Le2K0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 ;H1_91nC8PX<T:U>4;:1c0
I;;JzYSBC1B;J4J_LORf6A1
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 _:fPaZ^aQaV:mc9:R0NLA3
Ij0^Jfd7]3c;o<?[Q_^3DY0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPoly_Function
R1
!i10b 1
!s100 U[[ZeR=D3TL;C;WZgz;BG2
I5JQaLUjn23P3g1VbA8XDK1
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@poly_@function
