m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab7/part2
vcombine
Z1 !s110 1541294742
!i10b 1
!s100 ==0NQGoBnaEOf]?izW_FP0
Ik5OYiijid;4I=mLEJgVJZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541294738
Z4 8fill.v
Z5 Ffill.v
L0 363
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541294741.000000
Z8 !s107 fill.v|
Z9 !s90 -reportprogress|300|fill.v|
!i113 1
Z10 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 <Qm7TV92ZeK1Q]j0h;@[A3
I4E269JGC;JbUd_UUI9DmC0
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
!i10b 1
!s100 kRjUCN3Vdd;m26C?ic3Ta3
I5BDbQkaXL[9c[ZhJmGe5d2
R2
R0
R3
R4
R5
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfill
R1
!i10b 1
!s100 [1V2cI:<=[E[==b1Lj;`l1
I<f4OaX1IU<Pf?2^U0;?mP0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
