|Four_bit_adder
LEDR[0] <= FA:FA0.s
LEDR[1] <= FA:FA1.s
LEDR[2] <= FA:FA2.s
LEDR[3] <= FA:FA3.s
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= FA:FA3.co
SW[0] => b0.IN1
SW[1] => b1.IN1
SW[2] => b2.IN1
SW[3] => b3.IN1
SW[4] => a0.IN1
SW[5] => a1.IN1
SW[6] => a2.IN1
SW[7] => a3.IN1
SW[8] => cin.IN1
SW[9] => ~NO_FANOUT~


|Four_bit_adder|FA:FA0
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_adder|FA:FA1
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_adder|FA:FA2
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_adder|FA:FA3
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


