m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/think/Desktop/U of T/ECE241H1 F DIGITAL SYSTEMS/ECE 241 lab/lab4/part3
vflipflop
Z1 !s110 1539451631
!i10b 1
!s100 0ji?WY[3:eFlmRaNh@o[A2
IZL[e5_c>Y5lOWGWObZaWa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539451155
Z4 8Rotating_Register.v
Z5 FRotating_Register.v
L0 120
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539451630.000000
Z8 !s107 Rotating_Register.v|
Z9 !s90 -reportprogress|300|Rotating_Register.v|
!i113 1
Z10 tCvgOpt 0
vmux
R1
!i10b 1
!s100 1k[afTTTMoheLVBbegK?O3
IL8H7li47N[KA3He@F@?^l2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vQ7
R1
!i10b 1
!s100 lbBm]0V^:`hm2iDe>QU:F3
IhGNmCe]6J57EKMe`WfKTR1
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@q7
vQQ
R1
!i10b 1
!s100 =EmRCi2X1<FE5F6`3J@Cb2
Ih6_lc8RBMz?;IJ0RXnOO52
R2
R0
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@q@q
vRotating_Register
R1
!i10b 1
!s100 1^e1a5mV1HzQfagM=odIV0
Ik>HfWYIDL2=]hc:AocDYl2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@rotating_@register
vrotating_register
R1
!i10b 1
!s100 >0Q121WOg5FU]0]FD9CM30
ISO4ik>ET`lD:>z2z@[2S]1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
