|ALU_with_Reg
SW[0] => A[0].IN2
SW[1] => A[1].IN2
SW[2] => A[2].IN2
SW[3] => A[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Restn.IN1
KEY[0] => Clock.IN1
KEY[1] => Mux0.IN9
KEY[1] => Mux1.IN9
KEY[1] => Mux2.IN9
KEY[1] => Mux3.IN9
KEY[1] => Mux4.IN10
KEY[1] => Mux5.IN10
KEY[1] => Mux6.IN10
KEY[1] => Mux7.IN10
KEY[2] => Mux0.IN8
KEY[2] => Mux1.IN8
KEY[2] => Mux2.IN8
KEY[2] => Mux3.IN8
KEY[2] => Mux4.IN9
KEY[2] => Mux5.IN9
KEY[2] => Mux6.IN9
KEY[2] => Mux7.IN9
KEY[3] => Mux0.IN7
KEY[3] => Mux1.IN7
KEY[3] => Mux2.IN7
KEY[3] => Mux3.IN7
KEY[3] => Mux4.IN8
KEY[3] => Mux5.IN8
KEY[3] => Mux6.IN8
KEY[3] => Mux7.IN8
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Regout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Regout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Regout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Regout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Hex_display:H0.H
HEX0[1] <= Hex_display:H0.H
HEX0[2] <= Hex_display:H0.H
HEX0[3] <= Hex_display:H0.H
HEX0[4] <= Hex_display:H0.H
HEX0[5] <= Hex_display:H0.H
HEX0[6] <= Hex_display:H0.H
HEX1[0] <= Hex_display:H1.H
HEX1[1] <= Hex_display:H1.H
HEX1[2] <= Hex_display:H1.H
HEX1[3] <= Hex_display:H1.H
HEX1[4] <= Hex_display:H1.H
HEX1[5] <= Hex_display:H1.H
HEX1[6] <= Hex_display:H1.H
HEX2[0] <= Hex_display:H2.H
HEX2[1] <= Hex_display:H2.H
HEX2[2] <= Hex_display:H2.H
HEX2[3] <= Hex_display:H2.H
HEX2[4] <= Hex_display:H2.H
HEX2[5] <= Hex_display:H2.H
HEX2[6] <= Hex_display:H2.H
HEX3[0] <= Hex_display:H3.H
HEX3[1] <= Hex_display:H3.H
HEX3[2] <= Hex_display:H3.H
HEX3[3] <= Hex_display:H3.H
HEX3[4] <= Hex_display:H3.H
HEX3[5] <= Hex_display:H3.H
HEX3[6] <= Hex_display:H3.H
HEX4[0] <= Hex_display:H4.H
HEX4[1] <= Hex_display:H4.H
HEX4[2] <= Hex_display:H4.H
HEX4[3] <= Hex_display:H4.H
HEX4[4] <= Hex_display:H4.H
HEX4[5] <= Hex_display:H4.H
HEX4[6] <= Hex_display:H4.H
HEX5[0] <= Hex_display:H5.H
HEX5[1] <= Hex_display:H5.H
HEX5[2] <= Hex_display:H5.H
HEX5[3] <= Hex_display:H5.H
HEX5[4] <= Hex_display:H5.H
HEX5[5] <= Hex_display:H5.H
HEX5[6] <= Hex_display:H5.H


|ALU_with_Reg|Four_bit_adder:Adder0
A[0] => a0.IN1
A[1] => a1.IN1
A[2] => a2.IN1
A[3] => a3.IN1
B[0] => b0.IN1
B[1] => b1.IN1
B[2] => b2.IN1
B[3] => b3.IN1
cin => cin.IN1
S[0] <= FA:FA0.s
S[1] <= FA:FA1.s
S[2] <= FA:FA2.s
S[3] <= FA:FA3.s
S[4] <= FA:FA3.co


|ALU_with_Reg|Four_bit_adder:Adder0|FA:FA0
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Four_bit_adder:Adder0|FA:FA1
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Four_bit_adder:Adder0|FA:FA2
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Four_bit_adder:Adder0|FA:FA3
b => co.IN0
b => co.IN0
b => co.IN0
b => s.IN0
a => co.IN1
a => co.IN1
a => co.IN1
a => s.IN1
ci => co.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|reg8:R0
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Restn => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H0
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H0|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H4
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H4|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H5
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H5|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H1
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H1|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H2
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H2|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_with_Reg|Hex_display:H3
NUM3 => NUM3.IN1
NUM2 => NUM2.IN1
NUM1 => NUM1.IN1
NUM0 => NUM0.IN1
H[0] <= Hex_decoder:u0.S
H[1] <= Hex_decoder:u0.S
H[2] <= Hex_decoder:u0.S
H[3] <= Hex_decoder:u0.S
H[4] <= Hex_decoder:u0.S
H[5] <= Hex_decoder:u0.S
H[6] <= Hex_decoder:u0.S


|ALU_with_Reg|Hex_display:H3|Hex_decoder:u0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c3 => S.IN0
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c2 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c1 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
c0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


